# MSI-502-Java_Foundations

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
FinalProject/FinalAssignment/: build.gradle  micronaut-cli.yml  settings.gradle
FinalProject/FinalAssignment/src/main/java/FinalAssignment/: BestRankYear.java  Color.java  FinalAssignmentCommand.java  Messages.java  NameRecord.java  NameSurfer.java  StdDraw.java  Years.java
FinalProject/FinalAssignment/src/main/java/OlesonChristian_FinalProject/: BestRankYear.java  Color.java  Messages.java  NameRecord.java  NameSurfer.java  OlesonChristian_FinalProject.java  StdDraw.java
FinalProject/FinalAssignment/src/main/resources/: application.yml
FinalProject/FinalAssignment/src/test/java/FinalAssignment/: FinalAssignmentCommandTest.java  NameRecordTests.java
FinalProject/FinalAssignment/src/test/java/OlesonChristian_FinalProject/: BestRankYearTests.java  NameRecordTests.java
MidtermProject/OlesonChristian_MidtermProject/: README.md  build.gradle  gradle.properties  settings.gradle
MidtermProject/OlesonChristian_MidtermProject/src/main/java/file/: ConsoleWriter.java  FileReader.java  Reader.java  Writer.java
MidtermProject/OlesonChristian_MidtermProject/src/main/java/game/: Game.java
MidtermProject/OlesonChristian_MidtermProject/src/main/java/word/: OlesonChristian_unscrambler.java  Word.java  WordDto.java
MidtermProject/OlesonChristian_MidtermProject/src/main/resources/: application.yml
MidtermProject/OlesonChristian_MidtermProject/src/test/java/game/: GameTests.java
MidtermProject/OlesonChristian_MidtermProject/src/test/java/word/: OlesonChristianunscramblerTest.java  WordTests.java
MidtermProject/word-unscrambler/: build.gradle  micronaut-cli.yml  settings.gradle
MidtermProject/word-unscrambler/src/main/java/file/: ConsoleWriter.java  FileReader.java  Reader.java  Writer.java
MidtermProject/word-unscrambler/src/main/java/game/: Game.java
MidtermProject/word-unscrambler/src/main/java/word/: Word.java  WordDto.java  WordUnscramblerCommand.java
MidtermProject/word-unscrambler/src/test/java/word/: WordUnscramblerCommandTest.java
PA-1/untitled/src/: Countdown.java
PA-2.1/Programming Assignment 2.1/src/: Program.java  ProgramTest.java
PA-2.2/Personal Assignment 2.2/: Manifest.txt  README.md
PA-2.2/Personal Assignment 2.2/src/: Manifest.txt  Program.java  Sphere.java  SphereTests.java
PA-2.2/PersonalAssignment2.2/src/main/java/: Program.java
PA-2.3/PersonalAssignment2.3/src/: OlesonChristian_Assignment2_3.java  Program.java  TemperaturConverterTests.java
PA-3/PersonalAssignment3/: README.md
PA-3/PersonalAssignment3/src/: BloodPressure.java  Cholesterol.java  Manifest.txt  OlesonChristian_Checkup.java  OlesonChristian_TestCheckup.java
PA-4/OlesonChristian_Assignment4/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
PA-4/OlesonChristian_Assignment4/src/main/java/OlesonChristian_Assignment4/: OlesonChristian_Assignment4Command.java
PA-4/OlesonChristian_Assignment4/src/main/resources/: application.yml
PA-4/OlesonChristian_Assignment4/src/test/java/OlesonChristian_Assignment4/: OlesonChristian_Assignment4CommandTest.java
PA-5.1/OlesonChristian_Rectangle/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
PA-5.1/OlesonChristian_Rectangle/src/main/java/OlesonChristian_Rectangle/: Demo.java  OlesonChristian_RectangleCommand.java  RectPrism.java  Rectangle.java
PA-5.1/OlesonChristian_Rectangle/src/main/resources/: application.yml
PA-5.1/OlesonChristian_Rectangle/src/test/java/OlesonChristian_Rectangle/: RectPrismTests.java  RectangleTests.java
PA-5.2/OlesonChristian_5_1/: build.gradle  micronaut-cli.yml  settings.gradle
PA-5.2/OlesonChristian_5_1/src/main/java/OlesonChristian_5_1/: Circle.java  Cylinder.java  OlesonChristian_5_1Command.java  OlesonChristian_5_2Command.java  Point.java
PA-5.2/OlesonChristian_5_1/src/main/java/OlesonChristian_5_2/: Circle.java  Cylinder.java  OlesonChristian_5_2Command.java  Point.java
PA-5.2/OlesonChristian_5_1/src/main/resources/: application.yml
PA-5.2/OlesonChristian_5_1/src/test/java/OlesonChristian_5_1/: OlesonChristian_5_1CommandTest.java
PA-5.2/OlesonChristian_5_1/src/test/java/OlesonChristian_5_2/: CircleTests.java  CylinderTests.java  PointTests.java
test/test/: build.gradle  micronaut-cli.yml  settings.gradle
test/test/src/main/java/OlesonChristian_TestCheckup/: BloodPressure.java  Cholesterol.java  OlesonChristian_Checkup.java  OlesonChristian_TestCheckup.java  TestCommand.java
test/test/src/main/java/test/: BloodPressure.java  Cholesterol.java  OlesonChristian_Checkup.java  OlesonChristian_TestCheckup.java  TestCommand.java
test/test/src/main/resources/: application.yml
test/test/src/test/java/OlesonChristian_TestCheckup/: TestCommandTest.java
