plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}

// uncomment if you want a version
// version = "0.1"
group = "OlesonChristian_TestCheckup"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")

}

application {
    mainClass.set("OlesonChristian_TestCheckup.TestCommand")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

mainClassName = "OlesonChristian_TestCheckup.OlesonChristian_TestCheckup"

apply plugin: 'java'

javadoc {
    source = mainClassName
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("OlesonChristian_TestCheckup.*")
    }
}
