plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.1"
}

// Include if you want a version
// version = "0.1"
group = "word"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
}

mainClassName = "word.OlesonChristian_unscrambler"

application {
    mainClass.set(mainClassName)
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

apply plugin: 'java'

javadoc {
    source = mainClassName
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName("OlesonChristian_MidtermProject")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("word.*")
    }
}
