apply plugin: 'java'

group = "word"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:3.8.9")

    annotationProcessor("info.picocli:picocli-codegen:4.7.5")
    annotationProcessor("io.micronaut:micronaut-http-validation:3.8.9")
    implementation("info.picocli:picocli:4.7.5")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.picocli:micronaut-picocli:4.4.0")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("org.junit.jupiter:junit-jupiter:5.10.1")
}

test {
    useJUnitPlatform()
    exclude '**/OlesonChristianunscramblerTest.class'
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}
